{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "LightBlogConnectionMySql": "Server=localhost;DataBase=LightBlog;User=root;password=Wjg50058;"
  }
}
