{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"LightAuthorityConnection": "Server=.;Initial Catalog=LightAuthority;User ID=sa;Password=Wjg50058;",
    //"LightLogConnection": "Server=.;Initial Catalog=LightLog;User ID=sa;Password=Wjg50058;"
    "LightAuthorityConnectionMySql": "Server=10.154.5.185;DataBase=LightAuthority;User=root;password=Wjg50058;",
    "LightLogConnectionMySql": "Server=10.154.5.185;DataBase=LightLog;User=root;password=Wjg50058;"
  }
}